<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mecanic App</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img src="img/mecanic-app.jpeg" alt="">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#price">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#questions">Preguntas Frecuentes</a>
          </li>
          <li class="nav-item my-auto">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">MecanicApp Co <br> viviendo innovación</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Ver más</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Mision y Vision Section -->
  <section class="page-section" id="mision">
      <div class="container">
          <div class="row justify-content-center py-0 my-0">
              <div class="col-lg-6 text-center">
                  <h2 class="mt-0">Mision</h2>
                  <hr class="divider light my-4">
                  <p class=" mb-4">
                      Somos una compañía innovadora con el diseño e implementación de un software interesada en dar
                      soluciones a la medida a talleres tecnicomecánicos, a través de una app, para lograr conectar a
                      los cliente, fidelizar y obtener la trazabilidad en tiempo real de los servicios que se brindan en los talleres.
                  </p>
              </div>
              <div class="col-lg-6 text-center">
                  <h2 class="mt-0">Vision</h2>
                  <hr class="divider light my-4">
                  <p class=" mb-4">
                      MecanicApp Co nos convertiremos en una empresa líder en innovación para la sociedad, con presencia
                      competitiva, en 2024 ser una empresa reconocida a nivel nacional e internacional en implementación
                      de software para talleres tecnicomecanicos a la medida de las necesidades de nuestros clientes.
                  </p>
              </div>
          </div>
      </div>
  </section>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center py-0 my-0">
        <div class="col-lg-6 text-center">
          <h2 class="text-white mt-0">Software para talleres automotriz</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">Controla los productos y servicios que les das  a tus clientes, controla que servicios ha  brindado cada tecnico de tu taller y lo mejor de todo es que no debes preocuparte por instalaciones ya que nuestra aplicacion esta en la nube, 

¡¡Que esperas para evolucionar!!
          </p>
        </div>
        <div class="col-lg-6 text-center my-n5">
            <div class="container">
              <div class="row justify-content-center py-0 my-0">
<div class="col-6 my-n5">
</div>                 
<div class="col-6 my-n5">
                   <img src="img/Slice_2_2.svg" class="img img-fluid">
                 </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="page-section" id="price">
    <div class="container">
      <h2 class="text-center mt-0">Planes</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class=" col-lg-2 col-md-6">
        </div>
        <div class="card col-lg-4 col-md-6">
          <div class="card-body">
            <h5 class="card-title text-center"><b>PLAN ESTANDAR</b></h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">●	 1 taller</li>
                <li class="list-group-item">●	 Clientes ilimitados</li>
                <li class="list-group-item">●	 Vehículos ilimitados</li>
                <li class="list-group-item">●	 Nuevas Cotizaciones</li>
                <li class="list-group-item">●	 Órdenes de Servicio</li>
                <li class="list-group-item">●	 Historial de Servicios</li>
                <li class="list-group-item">●	 Servicios Frecuentes</li>
                <li class="list-group-item">●	 Impresiones con tu logo</li>
                <li class="list-group-item">●	 3 usuarios</li>
            </ul>
          </div>
        </div>
        <div class="card col-lg-4 col-md-6">
          <div class="card-body">
            <h5 class="card-title text-center"><b>PLAN PREMIUM</b></h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">●	 Todo lo del Plan Estándar</li>
                <li class="list-group-item">●	 Fotos en Recepción de Vehículo</li>
                <li class="list-group-item">●	 Fotos en Progreso de Servicio</li>
                <li class="list-group-item">●	 Administración de inventario</li>
                <li class="list-group-item">●	 Código de barra para inventario</li>
                <li class="list-group-item">●	 Venta de productos</li>
                <li class="list-group-item">●	 Asesoría Remota</li>
                <li class="list-group-item">●	 Recibos de Caja con el logo de cada taller</li>
                <li class="list-group-item">●	 4 usuarios</li>
                <li class="list-group-item">●	 Reportes en excel de ventas y servicios</li>
                <li class="list-group-item">●	Roles de Usuario</li>
                <li class="list-group-item">●	Aplicación para Clientes en Android y para Ios.</li>
            </ul>
          </div>
        </div>
        <div class=" col-lg-2 col-md-6">
        </div>
        <div class=" col-lg-2 col-md-6">
        </div>
        <div class="card col-lg-4 col-md-6 text-center">
            <h2>$160.000</h2>
        </div>
        <div class="card col-lg-4 col-md-6 text-center">
            <h2>$250.000</h2>
        </div>
        <div class=" col-lg-2 col-md-6">
        </div>
      </div>
    </div>
  </section>                        

  <!-- Call to Action Section -->
  <section class="page-section bg-dark py-5" id="questions">
    <div class="container text-center my-0">
      <h2 class="mb-4 text-white">Preguntas Frecuentes</h2>
      <div class="row">
        <div class="col-3 d-flex pb-3">
            <div class="card">
                <div class="card-body align-self-start">
                  <h5 class="card-title">¿Mi información está segura? </h5>
                  <p class="card-text text-left">Totalmente! manejamos estándares de cifrado de información en base de datos y en todas las comunicaciones de punto a punto.</p>
                </div>
            </div>
        </div>
        <div class="col-3 d-flex pb-3">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">¿En cuántas computadoras puedo instalar el programa?</h5>
                  <p class="card-text text-left">Puedes usar Mecánica MX en cuantos dispositivos necesites. Al ser una aplicación en internet, no necesitas hacer ninguna instalación, ni requieres de ningún software instalado en tu computadora. Simplemente Internet.</p>
                </div>
            </div>
        </div>
        <div class="col-3 d-flex pb-3">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">¿Hay cuenta demo? </h5>
                  <p class="card-text text-left">Puedes probar Mecánica MX gratis por 15 días. Estamos seguros que si quieres mejorar como taller, Mecánica MX te encantará y encajará en tus necesidades.</p>
                </div>
            </div>
        </div>
        <div class="col-3 d-flex pb-3">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">¿Qué pasa si ya no deseo usar el software?</h5>
                  <p class="card-text text-left">No pasa nada, nuestros planes no tienen plazo forzoso de contratación. Cuando desees dejar de utilizarlo, simplemente nos avisas y listo.</p>
                </div>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Cotactanos</h2>
          <hr class="divider my-4">
        </div>
      </div>
      <div class="row">
        <div class="col-4 ml-auto mb-5 mb-lg-0">
            
            <div class="form-group">
                <label>Nombre</label>
                <input class="form-control" type="text" name="nombre" required/>
            </div>
            <div class="form-group">
                <label>E-mail</label>
                <input class="form-control" type="email" name="email" required/>
            </div>
            <br>
            <input class="form-control" type="submit" value="Enviar"/>
        </div>
        <div class="col-5 mx-auto text-center">
          <p class="text-muted mb-5">¿Listo para comenzar su próximo proyecto con nosotros? ¡Llámenos o envíenos un correo electrónico y nos pondremos en contacto con usted lo antes posible!</p>
            <div class="form-group">
              <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
              <div>322 246 6078</div>
            </div>
            <div class="form-group">
              <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
              <a class="d-block" href="mailto:davidroa0615@gmail.com">davidroa0615@gmail.com</a>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - Mecanic App</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
